Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/volgy/NEST/HARDWARE/ChronoCape/Signoff/ChronoCape_RevA/ChronoCape_RevA.drills.dri

 Date              : 3/13/16 4:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    89
 T02   0.0400inch    99
 T03   0.0550inch     1
 T04   0.0590inch     4
 T05   0.0669inch     2
 T06   0.1250inch     4

Total number of drills: 199

Plotfiles:

 /Users/volgy/NEST/HARDWARE/ChronoCape/Signoff/ChronoCape_RevA/ChronoCape_RevA.drills.xln
